$namespace: 'e-commerce';
$gradient1: #B2FEFA;
$gradient2: #0ED2F7;

.#{$namespace}__main-container {
  display: flex;
  width: 100%;
  flex-direction: column;

  .#{$namespace}__back-drop {
    position: absolute;
    top: 50%;
    left:50%;
  }

  /*Navbar section*/
  .#{$namespace}__navbar-container {
    padding: 1em 5em 1em 5em;

    .#{$namespace}__navbar-title {
      text-shadow: 4px 3px 4px rgba(206,89,55,0.56);
      font-size: 26px;
      font-weight: bold;
    }
  }

  /*End of Navbar section*/

  /*Banner Section*/
  .#{$namespace}__banner {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(to right, #{$gradient1}, #{$gradient2});
    background: -moz-linear-gradient(to right, #{$gradient1}, #{$gradient2});
    background: -webkit-linear-gradient(to right, #{$gradient1}, #{$gradient2});
    background: linear-gradient(to right, #{$gradient1}, #{$gradient2});
    transform-origin: bottom right;
    //-webkit-clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
    //clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
    display: flex;
    flex-direction: row;
    align-items: center;


    .#{$namespace}__container {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 5em;
      flex-wrap: wrap-reverse;

      .#{$namespace}__banner-title {
        display: flex;
        font-size: 4vw;
        font-weight: bold;
        font-family: Calibri;
        font-style: normal;
        color: #ffff;
        text-align: center;
        text-shadow: 4px 3px 4px rgba(206,89,55,0.56);
      }

      .#{$namespace}__image-banner {
        display: flex;
        width: 50%;
        height: auto;
      }
    }
  }
  /*End of Banner section*/

  /*Sales section*/
  .#{$namespace}__sales-container {
    display: flex;
    flex-direction: column;
    margin: 1em 6em 1em 6em;
    background-color: #fff;
    padding: 2em;
    box-shadow:  0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    position: relative;
    top: -4%;

    .#{$namespace}__search-input {
      width: 100%;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }

    .#{$namespace}__sales-displays {
      display: flex;
      flex: 5;
      flex-wrap: wrap;
      width: 100%;
      padding-top: 20px;


      .#{$namespace}__sort-container {
        flex: 1;

        .#{$namespace}__sort-terms {
          display: flex;
          flex-direction: column;

          label {
            font-size: 22px;
            font-family: Calibri;
            font-weight: bold;
            color: grey;
          }
        }

      }

      .#{$namespace}__loading-container {
        flex: 4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        .#{$namespace}__loading {
          width: 60%;
          height: 100px;
          border-radius: 3px;
          font-size: 26px;
          font-weight: bold;
        }

      }

      .#{$namespace}__items-container {
        flex: 4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;



        > .#{$namespace}__card-item {
          background-color: #f3f3f3;
          width: 150px;
          height: 200px;
          margin: 10px;
          box-shadow: 4px 3px 4px #1111;
          border-radius: 10px;
          display: flex;
          flex-direction: column;

          .#{$namespace}__card-body {
            display: flex;
            height: 100%;
            justify-items: center;
            justify-content: center;
            align-items: center;
            font-weight: bold;
          }

          .#{$namespace}__card-description {
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            padding: 5px;
          }
        }

      }
    }




  }

}
